<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EBF8F5"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"
                            android:id="@+id/cardView_manage_department"
                            android:layout_margin="@dimen/_10sdp"
                            app:cardCornerRadius="@dimen/_10sdp"
                            android:elevation="@dimen/_20sdp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/hospital_manage_department"/>
                                <com.rootscare.customviews.neusatextview.MyNeusaBoldTextview
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Manage Departments/Specility"
                                    android:padding="@dimen/_7sdp"
                                    android:textSize="@dimen/_12ssp"
                                    android:drawableEnd="@drawable/home_bg_side_arrow"
                                    android:textStyle="bold"
                                    android:textColor="@color/txt_color"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"
                            android:id="@+id/cardView_manage_doctor"
                            android:layout_margin="@dimen/_10sdp"
                            app:cardCornerRadius="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:elevation="@dimen/_20sdp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/hospital_manage_doctor"/>
                                <com.rootscare.customviews.neusatextview.MyNeusaBoldTextview
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Manage Doctor"
                                    android:padding="@dimen/_7sdp"
                                    android:textSize="@dimen/_12ssp"
                                    android:drawableEnd="@drawable/home_bg_side_arrow"
                                    android:textStyle="bold"
                                    android:textColor="@color/txt_color"
                                  />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"
                            android:id="@+id/cardView_manage_appointment"
                            android:layout_margin="@dimen/_10sdp"
                            app:cardCornerRadius="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:elevation="@dimen/_20sdp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/hospital_manage_appointment"/>
                                <com.rootscare.customviews.neusatextview.MyNeusaBoldTextview
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Manage Appointments"
                                    android:padding="@dimen/_7sdp"
                                    android:textSize="@dimen/_12ssp"
                                    android:drawableEnd="@drawable/home_bg_side_arrow"
                                    android:textStyle="bold"
                                    android:textColor="@color/txt_color"
                                   />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"
                            android:id="@+id/cardView_manage_notification"
                            android:layout_margin="@dimen/_10sdp"
                            app:cardCornerRadius="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:elevation="@dimen/_20sdp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/hospital_manage_notification"/>
                                <com.rootscare.customviews.neusatextview.MyNeusaBoldTextview
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Manage Notification"
                                    android:padding="@dimen/_7sdp"
                                    android:textSize="@dimen/_12ssp"
                                    android:drawableEnd="@drawable/home_bg_side_arrow"
                                    android:textStyle="bold"
                                    android:textColor="@color/txt_color"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"
                            android:id="@+id/cardView_order_management"
                            android:layout_margin="@dimen/_10sdp"
                            app:cardCornerRadius="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:elevation="@dimen/_20sdp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/hospital_order_management"/>
                                <com.rootscare.customviews.neusatextview.MyNeusaBoldTextview
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Order Management"
                                    android:padding="@dimen/_7sdp"
                                    android:textSize="@dimen/_12ssp"
                                    android:drawableEnd="@drawable/home_bg_side_arrow"
                                    android:textStyle="bold"
                                    android:textColor="@color/txt_color"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:id="@+id/cardView_sample_collection"
                            app:cardCornerRadius="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:elevation="@dimen/_20sdp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/hospital_sample_collection"/>
                                <com.rootscare.customviews.neusatextview.MyNeusaBoldTextview
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Sample Collection Of Patient"
                                    android:padding="@dimen/_7sdp"
                                    android:textSize="@dimen/_12ssp"
                                    android:drawableEnd="@drawable/home_bg_side_arrow"
                                    android:textStyle="bold"
                                    android:textColor="@color/txt_color"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"
                            android:id="@+id/cardView_upload_pathology_report"
                            android:layout_margin="@dimen/_10sdp"
                            app:cardCornerRadius="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:elevation="@dimen/_20sdp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/hospital_upload_reports"/>
                                <com.rootscare.customviews.neusatextview.MyNeusaBoldTextview
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Upload Pathology Reports"
                                    android:padding="@dimen/_7sdp"
                                    android:textSize="@dimen/_12ssp"
                                    android:drawableEnd="@drawable/home_bg_side_arrow"
                                    android:textStyle="bold"
                                    android:textColor="@color/txt_color" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"
                            android:id="@+id/cardView_payment_transaction"
                            android:layout_margin="@dimen/_10sdp"
                            app:cardCornerRadius="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:elevation="@dimen/_20sdp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/hospital_payment_transaction"/>
                                <com.rootscare.customviews.neusatextview.MyNeusaBoldTextview
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Payment transaction"
                                    android:padding="@dimen/_7sdp"
                                    android:textSize="@dimen/_12ssp"
                                    android:drawableEnd="@drawable/home_bg_side_arrow"
                                    android:textStyle="bold"
                                    android:textColor="@color/txt_color"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardView_all_booking"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:elevation="@dimen/_20sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/hospital_all_booking"/>
                        <com.rootscare.customviews.neusatextview.MyNeusaBoldTextview
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="All Bookings"
                            android:padding="@dimen/_7sdp"
                            android:textSize="@dimen/_12ssp"
                            android:drawableEnd="@drawable/home_bg_side_arrow"
                            android:textStyle="bold"
                            android:textColor="@color/txt_color"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>