<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EBF8F5"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.rootscare.customview.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_14ssp"
                        android:textColor="@color/txt_color"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="Thankyou for booking"/>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/crdview_appoitment_list"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_10sdp"

                        android:layout_weight="1"
                        android:elevation="@dimen/_20sdp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_30sdp"
                            android:layout_marginBottom="@dimen/_30sdp"
                            android:id="@+id/ll_mainlayout"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <com.rootscare.customview.MyTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/txt_color"
                                    android:textSize="@dimen/_10ssp"
                                    android:text="Order Id: "/>
                                <com.rootscare.customview.MyTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/txt_color"
                                    android:textSize="@dimen/_10ssp"
                                    android:text="#25316"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="horizontal">
                                <com.rootscare.customview.MyTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/txt_color"
                                    android:textSize="@dimen/_10ssp"
                                    android:text="Patient Name: "/>
                                <com.rootscare.customview.MyTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/txt_color"
                                    android:textSize="@dimen/_10ssp"
                                    android:text="Mr. Singh"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="horizontal">
                                <com.rootscare.customview.MyTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/txt_color"
                                    android:textSize="@dimen/_10ssp"
                                    android:text="Age: "/>
                                <com.rootscare.customview.MyTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/txt_color"
                                    android:textSize="@dimen/_10ssp"
                                    android:text="30 years"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="horizontal">
                                <com.rootscare.customview.MyTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/txt_color"
                                    android:textSize="@dimen/_10ssp"
                                    android:text="Contact Number : "/>
                                <com.rootscare.customview.MyTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/txt_color"
                                    android:textSize="@dimen/_10ssp"
                                    android:text="1234567890"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="horizontal">
                                <com.rootscare.customview.MyTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/txt_color"
                                    android:textSize="@dimen/_10ssp"
                                    android:text="Address : "/>
                                <com.rootscare.customview.MyTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/txt_color"
                                    android:textSize="@dimen/_10ssp"
                                    android:text="jhdbhsbcjbdjcbsjbcjbcjxbcjxbcxbcj"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="horizontal">
                                <com.rootscare.customview.MyTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/txt_color"
                                    android:textSize="@dimen/_10ssp"
                                    android:text="Appointment date : "/>
                                <com.rootscare.customview.MyTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/txt_color"
                                    android:textSize="@dimen/_10ssp"
                                    android:text="25 Feb 2020"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="horizontal">
                                <com.rootscare.customview.MyTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/txt_color"
                                    android:textSize="@dimen/_10ssp"
                                    android:text="Appointment Time : "/>
                                <com.rootscare.customview.MyTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/txt_color"
                                    android:textSize="@dimen/_10ssp"
                                    android:text="05:30 PM"/>

                            </LinearLayout>



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="horizontal">
                                <com.rootscare.customview.MyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/txt_color"
                                    android:textSize="@dimen/_10ssp"
                                    android:text="Prescription : "/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_80sdp"
                                    android:src="@drawable/prescription_img"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="horizontal">
                                <com.rootscare.customview.MyTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/txt_color"
                                    android:textSize="@dimen/_10ssp"
                                    android:text="Amount : "/>
                                <com.rootscare.customview.MyTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/txt_color"
                                    android:textSize="@dimen/_10ssp"
                                    android:text="$500"/>

                            </LinearLayout>




                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">
                        <com.rootscare.customview.MyTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textColor="@color/txt_color"
                            android:textSize="@dimen/_10ssp"
                            android:text="All Test List : "/>
                   />

                    </LinearLayout>
                    <RelativeLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_height="match_parent">
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/recyclerView_rootscare_reviewandrating"/>
                        <com.rootscare.customview.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/_16ssp"
                            android:layout_centerInParent="true"
                            android:visibility="gone"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/no_data"
                            android:layout_margin="@dimen/_3sdp"
                            android:id="@+id/tv_no_date"/>
                    </RelativeLayout>

                </LinearLayout>



            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>