<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/common_bg"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:src="@drawable/logo_with_name" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:orientation="vertical">

                    <com.rootscare.customviews.neusatextview.MyNeusaMediumTextview
                        android:id="@+id/txt_rootscare_login_userType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_edit_bg"
                        android:drawableEnd="@drawable/down_arrow_white"
                        android:hint="Select User Type"
                        android:padding="@dimen/_12sdp"
                        android:textColor="@color/text_hint_color"
                        android:textColorHint="@color/text_hint_color"
                        android:textSize="@dimen/_13sdp" />

                    <com.rootscare.customviews.neusaedittext.MyNeusaMediumEditTextview
                        android:id="@+id/edt_rootscare_provider_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/login_edit_bg"
                        android:hint="Email Address"
                        android:inputType="textEmailAddress"
                        android:maxLength="40"
                        android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/text_hint_color"
                        android:textColorHint="@color/text_hint_color"
                        android:textSize="@dimen/_13sdp" />

                    <com.rootscare.customviews.neusaedittext.MyNeusaMediumEditTextview
                        android:id="@+id/edt_rootscare_provider_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/login_edit_bg"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:maxLength="8"
                        android:padding="@dimen/_10sdp"
                        android:textCursorDrawable="@drawable/custom_edit_text_cursor"
                        android:textColor="@color/text_hint_color"
                        android:textColorHint="@color/text_hint_color"
                        android:textSize="@dimen/_13sdp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">

                        <CheckBox
                            android:id="@+id/checkbox_loginremember"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:button="@drawable/checkbox_background"
                            android:padding="@dimen/_5sdp"
                            android:text="Remember Me"
                            android:textColor="@color/text_hint_color"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <com.rootscare.customviews.neusatextview.MyNeusaMediumTextview
                            android:id="@+id/txt_forgot_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:padding="@dimen/_5sdp"
                            android:text="Forgot Password ?"
                            android:textColor="@color/text_hint_color"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <com.rootscare.customviews.neusabutton.MyNeusaBoldButton
                        android:id="@+id/btn_rootscare_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/square_bg"
                        android:drawableEnd="@drawable/btn"
                        android:padding="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="Sign In"
                        android:textColor="@color/text_hint_color"
                        android:textSize="@dimen/_14sdp" />

                    <com.rootscare.customviews.neusatextview.MyNeusaMediumTextview
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="Don't have an account? Swipe right to"
                        android:textColor="@color/text_hint_color"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <com.rootscare.customviews.neusatextview.MyNeusaMediumTextview
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="Create a new account"
                        android:textColor="@color/text_green_color"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>