<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />


    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:elevation="@dimen/_20sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/img_review_profile_photo"
                android:layout_alignParentEnd="true"
                android:orientation="vertical">
                <com.rootscare.customview.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:id="@+id/txt_view_schedule"
                    android:textColor="@color/txt_color"
                    android:drawableEnd="@drawable/view_icon"

                    android:text="Notification 1"/>

            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>